
spring.datasource.hikari.connectionTimeout=200000
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idle-timeout: 300000
spring.datasource.username=iwecbtkpophbad
spring.datasource.password=eff19954b5c4fda038a1567279b9cc051c4156747a45564549faf9720fd15c8a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-239-241-25.compute-1.amazonaws.com:5432/d5mdfdt5g551ks
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
hikari.dataSource.implicitCachingEnabled=true
hikari.dataSource.maxStatements=250